# pit-middle-stage-food-pk

./: .gitignore  README.md
middleStage/: middle-stage-food-pk.sln
middleStage/MiddleStageFoodPK.BlazorApp/MiddleStageFoodPK.BlazorApp/: MiddleStageFoodPK.BlazorApp.csproj  Program.cs  appsettings.json
middleStage/MiddleStageFoodPK.BlazorApp/MiddleStageFoodPK.BlazorApp.Client/: MiddleStageFoodPK.BlazorApp.Client.csproj  _Imports.razor
middleStage/MiddleStageFoodPK.BlazorApp/MiddleStageFoodPK.BlazorApp.Client/Pages/: MainPK.razor
middleStage/MiddleStageFoodPK.BlazorApp/MiddleStageFoodPK.BlazorApp/Components/: App.razor  _Imports.razor
middleStage/MiddleStageFoodPK.BlazorApp/MiddleStageFoodPK.BlazorApp/Components/Layout/: NavMenu.razor
middleStage/MiddleStageFoodPK.BlazorApp/MiddleStageFoodPK.BlazorApp/Pages/: MainPK.razor  _Imports.razor
middleStage/MiddleStageFoodPK.BlazorApp/MiddleStageFoodPK.BlazorApp/Properties/: launchSettings.json
middleStage/MiddleStageFoodPK.Model/Local/: Account.cs  Contact.cs  Rating.cs
middleStage/MiddleStageFoodPK.Model/Upstream/: SalesforceGQL.cs
middleStage/MiddleStageFoodPK.Relay/: GraphQLClientContext.cs  IGraphQLClientContext.cs  MiddleStageFoodPK.Relay.csproj
middleStage/MiddleStageFoodPK.Relay/Context/: GraphQLClientContext.cs  IGraphQLClientContext.cs
middleStage/MiddleStageFoodPK.Relay/Graphs/Upstream/: addAccount.graphql  getAccountsByIDs.graphql
middleStage/MiddleStageFoodPK.Relay/Services/: AccountService.cs  DataAccessService.cs  IAccountService.cs  IDataAccessService.cs
middleStage/MiddleStageFoodPK.Service/: Class1.cs  TestyIntegration.cs
middleStage/MiddleStageFoodPK.Test/: MiddleStageFoodPK.Test.csproj  UnitTest1.cs
upstreamMetadata/: .forceignore  .gitignore  .prettierrc.cjs  README.md  package.json  pnpm-lock.yaml  sfdx-project.json
upstreamMetadata/.devcontainer/: devcontainer.json  dockerfile
upstreamMetadata/config/: project-scratch-def.json
upstreamMetadata/force-app/main/default/applications/: Middle_Stage_Food_PK.app-meta.xml
(+38 files in other folders)
